rbp:		0x7fffffffe240  ( 140737488347712 )
rbp - 4		0x7fffffffe23c  ( 140737488347708 )
rbp - 10 	0x7fffffffe230	
rbp - 96:	0x7fffffffe1e0  ( 140737488347616 )

0x7fffffffe1e0

							# Store the value of the multiplication in -96(%rbp,%rax,4)
                                                        # (rbp - 96 + (rax * 4)) (Ex: rbp: 196
                                                        # rax = 0, 196-96 + (0 * 4) = 100 = rax
                                                        # rax = 1, 196-96 + (1 * 4) = 104 = rax
                                                        # rax = 2, 196-96 + (2 * 4) = 108 = rax

							140737488347616 + ( 0 * 4 ) = 140737488347616 # 0   0x7fffffffe1e0
							140737488347616 + ( 1 * 4 ) = 140737488347620 # 2   0x7fffffffe1e4
							140737488347616 + ( 2 * 4 ) = 140737488347624 # 4   0x7fffffffe1e8
							140737488347616 + ( 3 * 4 ) = 140737488347628 # 6   0x7fffffffe1ec
							...
							140737488347616 + ( 10 * 4 ) = 140737488347656 # 20   0x7fffffffe208

0x7fffffffe240 [ rbp ]
0x7fffffffe23c [ rbp - 4 ]
...
...
...
...
...
...
...
...
...
...
0x7fffffffe208 [ (rbp - 96) + 40 ]
...
...
...
0x7fffffffe1ec [ (rbp - 96) + 12 ]
0x7fffffffe1e8 [ (rbp - 96) + 8 ]
0x7fffffffe1e4 [ (rbp - 96) + 4 ]
0x7fffffffe1e0 [ rbp - 96 ]
